src/PassFruit.Ui.Wp/Views/AccountDetailsPageView.xaml

<phone:PhoneApplicationPage x:Class="PassFruit.Ui.Wp.Views.AccountDetailsPageView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:cal="http://www.caliburnproject.org"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:Controls="clr-namespace:PassFruit.Ui.Wp.Views.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:my="clr-namespace:PassFruit.Ui.Wp.Controls"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:Views="clr-namespace:PassFruit.Ui.Wp.Views"
                            d:DataContext="{d:DesignInstance Views:AccountDetailsPageViewModel,
                                                             IsDesignTimeCreatable=False}"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            SupportedOrientations="PortraitOrLandscape"
                            mc:Ignorable="d">

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <controls:Pivot Title="{Binding Title}">
            <controls:PivotItem Header="details">
                <ListBox ItemsSource="{Binding DisplayFields}" Margin="0, 0, -12, 0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ContentControl cal:View.Model="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </controls:PivotItem>

            <controls:PivotItem Header="edit">
                <ScrollViewer Margin="0, 0, -12, 0">
                    <StackPanel>
                        <!--
                            <TextBlock Style="{StaticResource PhoneTextSubtleStyle}">account name</TextBlock>
                            <TextBlock MinHeight="30"
                            Style="{StaticResource PhoneTextLargeStyle}"
                            Text="{Binding Account}"
                            TextWrapping="Wrap" />
                        -->

                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}"
                                   Text="user name"
                                   Visibility="{Binding IsUserNameEnabled}" />
                        <TextBox Text="{Binding UserName, Mode=TwoWay}" Visibility="{Binding IsUserNameEnabled}" />

                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="email" />
                        <TextBox Text="{Binding Email, Mode=TwoWay}" Visibility="{Binding IsEmailEnabled}" />

                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="password" />
                        <PasswordBox cal:Message.Attach="[Event GotFocus] = [Action PopulatePassword]" Password="{Binding Password, Mode=TwoWay}" />

                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="notes" />
                        <TextBox MinHeight="200"
                                 AcceptsReturn="True"
                                 Text="{Binding Notes,
                                                Mode=TwoWay}"
                                 TextWrapping="Wrap" />

                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="tags">

                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Tags}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Controls:TagView cal:Message.Attach="[Event Tap] = [Action Test($dataContext)]" cal:View.Model="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </controls:PivotItem>

        </controls:Pivot>
    </Grid>

    <!--  Sample code showing usage of ApplicationBar  -->
    <!--
        <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
        <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
        <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
        <shell:ApplicationBar.MenuItems>
        <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
        <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
        </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
        </phone:PhoneApplicationPage.ApplicationBar>
    -->

</phone:PhoneApplicationPage>