src/PassFruit.Ui.Wp/Views/AccountProviderSelectPageView.xaml

<phone:PhoneApplicationPage x:Class="PassFruit.Ui.Wp.Views.AccountProviderSelectPageView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:cal="http://www.caliburnproject.org"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:my="clr-namespace:PassFruit.Ui.Wp.Views.Controls"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            SupportedOrientations="Portrait"
                            toolkit:TiltEffect.IsTiltEnabled="True"
                            mc:Ignorable="d">

    <!--  TitlePanel contains the name of the application and page title  -->
    <StackPanel Margin="12,17,0,28">
        <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="PassFruit | ADD NEW ACCOUNT" />
        <TextBlock Margin="9,-7,0,0"
                   Style="{StaticResource PhoneTextTitle1Style}"
                   Text="account type" />


        <!--  ContentPanel - place additional content here  -->
        <!--
            <Grid Margin="12,0,12,0">
            
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        -->

        <ListBox x:Name="AccountProviders" Margin="0,0,-12,0" cal:Message.Attach="[Event SelectionChanged] = [Action AccountSelected($datacontext)]">
            <!--
                <ListBox.ItemTemplate>
                <DataTemplate>
                <my:AccountProviderIconView x:Name="AccountIcon"
                Grid.Column="0"
                Width="84"
                Height="84"
                Margin="12,0,9,0"
                cal:View.Model="{Binding AccountIcon}" />
                
                </DataTemplate>
                </ListBox.ItemTemplate>
            -->

        </ListBox>

        <!--  </Grid>  -->


    </StackPanel>
    <!--  Sample code showing usage of ApplicationBar  -->
    <!--
        <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
        <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
        <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
        <shell:ApplicationBar.MenuItems>
        <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
        <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
        </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
        </phone:PhoneApplicationPage.ApplicationBar>
    -->

</phone:PhoneApplicationPage>
