src/PassFruit.Ui.Wp/Views/AccountDetailsPageView.xaml

<phone:PhoneApplicationPage x:Class="PassFruit.Ui.Wp.Views.AccountDetailsPageView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:cal="http://www.caliburnproject.org"
                            xmlns:Controls="clr-namespace:PassFruit.Ui.Wp.Views.Controls"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            SupportedOrientations="Portrait"
                            mc:Ignorable="d"
                            Style="{StaticResource TransitionPageStyle}">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Title="{Binding Title}">
            <controls:PivotItem Header="details">

                <StackPanel>
                    <TextBlock MinHeight="30"
                               Margin="12,-6,12,0"
                               Style="{StaticResource PhoneTextExtraLargeStyle}"
                               Text="Account"
                               TextWrapping="Wrap" />
                    <TextBlock MinHeight="30"
                               Style="{StaticResource PhoneTextSubtleStyle}"
                               Text="{Binding Account}"
                               TextWrapping="Wrap" />

                    <TextBlock MinHeight="30"
                               Margin="12,-6,12,0"
                               Style="{StaticResource PhoneTextExtraLargeStyle}"
                               Text="Notes"
                               TextWrapping="Wrap" />
                    <TextBlock MinHeight="30"
                               Style="{StaticResource PhoneTextSubtleStyle}"
                               Text="{Binding Notes}"
                               TextWrapping="Wrap" />
                    
                </StackPanel>

            </controls:PivotItem>

            <controls:PivotItem Header="edit">
                <StackPanel>
                    <TextBlock Style="{StaticResource PhoneTextSubtleStyle}">Account</TextBlock>
                    <TextBlock MinHeight="30"
                               Margin="12,-6,12,0"
                               Style="{StaticResource PhoneTextExtraLargeStyle}"
                               Text="{Binding Account}"
                               TextWrapping="Wrap" />

                    <TextBlock Style="{StaticResource PhoneTextSubtleStyle}">Notes</TextBlock>
                    <TextBox Text="{Binding Notes}" MinHeight="200" TextWrapping="Wrap"></TextBox>
                    
                    
                    
                </StackPanel>
            </controls:PivotItem>

            <controls:PivotItem Header="labels">
                <ListBox x:Name="Labels" Margin="0,0,-12,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Controls:LabelView cal:Message.Attach="[Event Tap] = [Action Test($dataContext)]" cal:View.Model="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>