src/PassFruit.Ui.Wp/Views/LabelsPivotPageView.xaml

<phone:PhoneApplicationPage x:Class="PassFruit.Ui.Wp.Views.LabelsPivotPageView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            SupportedOrientations="Portrait"
                            mc:Ignorable="d">

    <StackPanel x:Name="LayoutRoot" Background="Transparent">
        <TextBox x:Name="Test" />
        <Button x:Name="Test2" Content="TEST!!!" />
        <!--  Pivot Control  -->
        <controls:Pivot x:Name="Items" Title="MY APPLICATION" />
    </StackPanel>

</phone:PhoneApplicationPage>