src/PassFruit.Ui.Wp/Views/Controls/AccountView.xaml

<UserControl x:Class="PassFruit.Ui.Wp.Views.Controls.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="clr-namespace:PassFruit.Ui.Wp.Views.Controls"
             cal:Bind.AtDesignTime="True"
             d:DataContext="{d:DesignInstance my:AccountViewModelSample,
                                              IsDesignTimeCreatable=true}"
             d:DesignHeight="134"
             d:DesignWidth="480"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             mc:Ignorable="d">

    <Grid Margin="0,0,0,17">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <my:AccountProviderIconView x:Name="AccountIcon"
                                    Grid.Column="0"
                                    Width="84"
                                    Height="84"
                                    Margin="12,0,9,0"
                                    cal:View.Model="{Binding AccountIcon}" />

        <StackPanel Grid.Column="1">
            <TextBlock MinHeight="30"
                       Style="{StaticResource PhoneTextExtraLargeStyle}"
                       Text="{Binding ProviderName}"
                       TextWrapping="Wrap" />
            <TextBlock MinHeight="30"
                       Margin="12,-6,12,0"
                       Style="{StaticResource PhoneTextSubtleStyle}"
                       Text="{Binding Account}"
                       TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</UserControl>
