src/PassFruit.Ui.Wp/Views/Controls/LabelView.xaml

<UserControl x:Class="PassFruit.Ui.Wp.Views.Controls.LabelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:Controls="clr-namespace:PassFruit.Ui.Wp.Views.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             cal:Bind.AtDesignTime="True"
             d:DataContext="{d:DesignInstance Controls:SampleLabelViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="100"
             d:DesignWidth="480"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             mc:Ignorable="d">

    <StackPanel Margin="0,0,0,17" Orientation="Horizontal">

        <Rectangle Width="100"
                   Height="100"
                   Margin="12,0,9,0"
                   Fill="{StaticResource PhoneAccentBrush}" />

        <StackPanel Width="311">
            <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}" Text="{Binding LabelName}" />
            <TextBlock Margin="12,-6,12,0"
                       Style="{StaticResource PhoneTextSubtleStyle}"
                       Text="{Binding Description}"
                       TextWrapping="Wrap" />
        </StackPanel>
    </StackPanel>
</UserControl>
