src/PassFruit.Ui.Wp/MainPage.xaml

<phone:PhoneApplicationPage x:Class="PassFruit.Ui.Wp.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:cal="http://www.caliburnproject.org"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:Controls="clr-namespace:PassFruit.Ui.Wp.Views.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:my="clr-namespace:PassFruit.Ui.Wp.Controls"
                            xmlns:pf="clr-namespace:PassFruit.Ui.Wp"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:Views="clr-namespace:PassFruit.Ui.Wp.Views"
                            d:DesignHeight="728"
                            d:DesignWidth="480"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="False"
                            Style="{StaticResource TransitionPageStyle}"
                            SupportedOrientations="Portrait"
                            toolkit:TiltEffect.IsTiltEnabled="True"
                            mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--  Panorama control  -->
        <controls:Panorama x:Name="MainPanorama" Title="PassFruit - Secure Cloud Password Manager">
            <controls:PanoramaItem Header="tags">
                <ListBox x:Name="Tags" Margin="0,0,-12,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Controls:TagView cal:Message.Attach="[Event Tap] = [Action Test($dataContext)]" cal:View.Model="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="accounts">
                <ListBox x:Name="Accounts" Margin="0,0,-12,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Controls:AccountView cal:Message.Attach="[Event Tap] = [Action ShowAccountDetails($dataContext)]" cal:View.Model="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="settings">
                <ScrollViewer>
                    <StackPanel>
                        <HyperlinkButton NavigateUri="/Views/TagsPivotPageView.xaml" Style="{StaticResource HyperlinkEmptyStyle}">
                            <Controls:HeaderedContentControl Content="change password storage settings"
                                                             Header="password storage"
                                                             Style="{StaticResource MultilineHyperlinkStyle}" />
                        </HyperlinkButton>
                        <my:SettingsItem Title="password storage"
                                         Description="change password storage settings"
                                         PageUrl="/Views/TagsPivotPageView.xaml" />
                        <my:SettingsItem Title="second setting"
                                         Description="Second setting long long  long description"
                                         PageUrl="file.xaml" />
                        <my:SettingsItem Title="setting 3"
                                         Description="setting long description"
                                         PageUrl="file.xaml" />
                        <my:SettingsItem Title="setting 4"
                                         Description="setting long description"
                                         PageUrl="file.xaml" />
                        <my:SettingsItem Title="setting 5"
                                         Description="setting long description"
                                         PageUrl="file.xaml" />
                        <my:SettingsItem Title="setting 6"
                                         Description="setting long description"
                                         PageUrl="file.xaml" />
                        <my:SettingsItem Title="setting 7"
                                         Description="setting long description"
                                         PageUrl="file.xaml" />
                    </StackPanel>
                </ScrollViewer>
            </controls:PanoramaItem>

        </controls:Panorama>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
            <shell:ApplicationBar.Buttons>
                <cal:AppBarButton IconUri="Resources\Dark\appbar.user.add.png"
                                  Message="AddNewAccount"
                                  Text="Add Account" />
                <cal:AppBarButton IconUri="Resources\Dark\appbar.tag.png"
                                  Message="AddNewTag"
                                  Text="Add Tag" />
            </shell:ApplicationBar.Buttons>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="Add Account 2" />
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="Add Labek 2" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>