src/PassFruit.Ui.Wp/MainPage.xaml

<phone:PhoneApplicationPage x:Class="PassFruit.Ui.Wp.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:cal="http://www.caliburnproject.org"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:my="clr-namespace:PassFruit.Ui.Wp.Controls"
                            xmlns:pf="clr-namespace:PassFruit.Ui.Wp"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            d:DesignHeight="800"
                            d:DesignWidth="480"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="False"
                            SupportedOrientations="Portrait"
                            toolkit:TiltEffect.IsTiltEnabled="True"
                            mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--  Panorama control  -->
        <controls:Panorama x:Name="MainPanorama" Title="PassFruit - Secure Cloud Password Manager">

            <controls:Panorama.Background>
                <ImageBrush ImageSource="Resources\PanoramaBackground.png" />
            </controls:Panorama.Background>

            <controls:PanoramaItem Header="Labels">
                <ListBox x:Name="Labels" Margin="0,0,-12,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <pf:LabelView cal:Message.Attach="[Event Tap] = [Action Test($dataContext)]" cal:View.Model="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="Settings">
                <ScrollViewer>
                    <StackPanel>
                        <my:SettingsItem Title="password storage"
                                         Description="change password storage settings"
                                         PageUrl="/PasswordStorageSettingsPage.xaml" />
                        <my:SettingsItem Title="second setting"
                                         Description="Second setting long long  long description"
                                         PageUrl="file.xaml" />
                        <my:SettingsItem Title="setting 3"
                                         Description="setting long description"
                                         PageUrl="file.xaml" />
                        <my:SettingsItem Title="setting 4"
                                         Description="setting long description"
                                         PageUrl="file.xaml" />
                        <my:SettingsItem Title="setting 5"
                                         Description="setting long description"
                                         PageUrl="file.xaml" />
                        <my:SettingsItem Title="setting 6"
                                         Description="setting long description"
                                         PageUrl="file.xaml" />
                        <my:SettingsItem Title="setting 7"
                                         Description="setting long description"
                                         PageUrl="file.xaml" />
                    </StackPanel>
                </ScrollViewer>
            </controls:PanoramaItem>

        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>