src/PassFruit.Ui.Wp/Views/Controls/Fields/AccountTypeFieldView.xaml

<UserControl x:Class="PassFruit.Ui.Wp.Views.Controls.Fields.AccountTypeFieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:Controls="clr-namespace:PassFruit.Ui.Wp.Views.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="181"
             d:DesignWidth="480"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource PhoneTextSubtleStyle}">account type</TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Controls:AccountProviderIconView Width="32"
                                              Height="32"
                                              Margin="12,0,0,0"
                                              cal:View.Model="{Binding AccountIcon}" />

            <TextBlock MinHeight="30"
                       Style="{StaticResource PhoneTextLargeStyle}"
                       Text="{Binding AccountType}"
                       TextWrapping="Wrap" />

        </StackPanel>
    </Grid>

</UserControl>
