src/PassFruit.Ui.Wp/Views/Controls/Fields/GenericAccountFieldView.xaml

<UserControl x:Class="PassFruit.Ui.Wp.Views.Controls.Fields.GenericAccountFieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:Controls="clr-namespace:PassFruit.Ui.Wp.Views.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="181"
             d:DesignWidth="480"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Style="{StaticResource PhoneTextSubtleStyle}"
                                   Text="{Binding FieldName}" />
        
        <TextBlock Grid.Row="1"  MinHeight="30"
                                   Style="{StaticResource PhoneTextLargeStyle}"
                                   Text="{Binding FieldValue}"
                                   TextWrapping="Wrap" />
        
        <Button Grid.Row="2" cal:Message.Attach="Copy"
                                Content="{Binding CopyButtonText}"
                                Visibility="{Binding IsCopyButtonVisible}" />
        
    </Grid>

</UserControl>
